# ITMSales

./: ITMSales.sln  README.md
ITMSales.API/: ITMSales.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ITMSales.API/Controllers/: AccountsController.cs  CategoriesController.cs  CitiesController.cs  CountriesController.cs  ProductsController.cs  SalesController.cs  StatesController.cs  TemporalSalesController.cs  WeatherForecastController.cs
ITMSales.API/Data/: DataContext.cs  SeedDb.cs
ITMSales.API/Helpers/: FileStorage.cs  IFileStorage.cs  IMailHelper.cs  IOrdersHelper.cs  IUserHelper.cs  MailHelper.cs  OrdersHelper.cs  QueryableExtensions.cs  UserHelper.cs
ITMSales.API/Migrations/: 20230222134717_InitialDB.Designer.cs  20230222134717_InitialDB.cs  20230301195550_StatesCities.Designer.cs  20230301195550_StatesCities.cs  20230302134457_categoriesTable.Designer.cs  20230302134457_categoriesTable.cs  20230310015507_TableUser.Designer.cs  20230310015507_TableUser.cs  20230327211048_userTables.Designer.cs  20230327211048_userTables.cs  20230409170907_ProductTable.Designer.cs  20230409170907_ProductTable.cs  DataContextModelSnapshot.cs
ITMSales.API/Properties/: launchSettings.json
ITMSales.API/Services/: ApiService.cs  IApiService.cs
ITMSales.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ITMSales.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ITMSales.Shared/: Class1.cs  ITMSales.Shared.csproj
ITMSales.Shared/DTOs/: ChangePasswordDTO.cs  EmailDTO.cs  ImageDTO.cs  LoginDTO.cs  PaginationDTO.cs  ProductDTO.cs  ResetPasswordDTO.cs  SaleDTO.cs  TemporalSaleDTO.cs  TokenDTO.cs  UserDTO.cs
ITMSales.Shared/Entities/: Category.cs  City.cs  Country.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Sale.cs  SaleDetail.cs  State.cs  TemporalSale.cs  User.cs
ITMSales.Shared/Enums/: OrderStatus.cs  UserType.cs
ITMSales.Shared/Responses/: CityResponse.cs  CountryResponse.cs  Response.cs  StateResponse.cs
ITMSales.WEB/: App.razor  ITMSales.WEB.csproj  Program.cs  _Imports.razor
ITMSales.WEB/Auth/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs  ILoginService.cs
ITMSales.WEB/Helpers/: IJSRuntimeExtensionMethods.cs  MultipleSelectorModel.cs
ITMSales.WEB/Pages/: Counter.razor  Index.razor
ITMSales.WEB/Pages/Auth/: ChangePassword.razor  ConfirmEmail.razor  EditUser.razor  Login.razor  Logout.razor  RecoverPassword.razor  Register.razor  ResendConfirmationEmailToken.razor  ResetPassword.razor  UserIndex.razor
ITMSales.WEB/Pages/Categories/: CategoriesIndex.razor  CategoryCreate.razor  CategoryEdit.razor  CategoryForm.razor
ITMSales.WEB/Pages/Cities/: CityCreate.razor  CityEdit.razor  CityForm.razor
ITMSales.WEB/Pages/Countries/: CountriesIndex.razor  CountryCreate.razor  CountryDetails.razor  CountryEdit.razor  CountryForm.razor
ITMSales.WEB/Pages/Orders/: ModifyTemporalSale.razor  ProductDetails.razor  SaleConfirmed.razor  SaleDetails.razor  SaleIndex.razor  ShowCart.razor
ITMSales.WEB/Pages/Products/: ProductCreate.razor  ProductEdit.razor  ProductForm.razor  ProductsIndex.razor
ITMSales.WEB/Pages/States/: StateCreate.razor  StateDetails.razor  StateEdit.razor  StateForm.razor
ITMSales.WEB/Properties/: launchSettings.json
ITMSales.WEB/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
ITMSales.WEB/Shared/: AuthLinks.razor  InputImg.razor  MainLayout.razor  NavMenu.razor  Pagination.razor
ITMSales.WEB/wwwroot/: index.html
ITMSales.WEB/wwwroot/css/: app.css
